<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <title>Ресторан грузинской кухни “Оджахури”</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name='description'
          content='Уютный грузинский ресторан Оджахури где представлены лучшие блюда грузинской и кавказской кухни в центре Москвы.'/>
    <meta name='keywords'
          content='Грузинская кухня, грузинский ресторан, ресторан кавказской кухни, ресторан кавказской кухни, ресторан грузинской кухни, грузинская кухня в Москве, грузинский ресторан в Москве, ресторан в Москве'/>
    <link href='/css/style.css' type='text/css' media='screen' rel='stylesheet' title='style'/>
    <script type='text/javascript' src='/ajax/libs/jquery/1.4/jquery.min.js'></script>

    <script src='/js/jquery-1.7.2.min.js'></script>
    <script src='/js/lightbox.js'></script>
    <link href='/css/lightbox.css' rel='stylesheet'/>
    <style>
        a {
            color: #0056ae
        }

        div#soderganie {
            min-height: 200px
        }

        div.marker {
            padding-bottom: 28px;
        }

        div.menu22 {
            padding: 0px;
            margin: auto
        }

        .bg {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -100;
            left: 0px;
            top: 0px;
        }

        .bg div {
            width: 100%;
            height: 100%;
            position: fixed;;
            left: 0px;
            top: 0px;
            display: none
        }

        .men {
            padding-left: 0px;
            width: 1010px;
        }

        .men ul {
            width: 800px;
            margin: auto
        }

        .footer {
            min-width: 1010px;
        }
    </style>
    <script>
        active = {};
        next = null;
        speed = 500;
        banner_interval = 4000;

        function load_banner(param) {
            img = $(param);  // .img_banner img:not(':first')
            img.hide();
            active[param] = img.first();
            active[param].fadeIn(0);

        }

        function next_banner(param) {
            if (active[param].length) {
                var next = active[param].next();

                if (!next.length)
                    next = $(param).first();

                active[param].fadeOut(speed, function () {
                    next.fadeIn(speed + 200);
                    active[param] = next;
                });
            }
        }


    </script>
    <script type="text/javascript" src="/img/catixo.js"></script>

</head>
<body style='background-attachment:fixed;background:none'>
<div class='bg'>
    <div style='background-image: url(/images/4.jpg); display: block ; background-position: 50% bottom; background-repeat: no-repeat no-repeat;'></div>
    <div style='background-image: url(/images/2.jpg); display: none; background-position: 50% bottom; background-repeat: no-repeat no-repeat;'></div>
    <div style='background-image: url(/images/1.jpg); display: none; background-position: 50% bottom; background-repeat: no-repeat no-repeat;'></div>
    <div style='background-image: url(/images/3.jpg); display: none; background-position: 50% bottom; background-repeat: no-repeat no-repeat;'></div>

</div>


<div id='menu'>
    <div class='menu22'>
        <div class='menu2'>

            <a class='adf' href='/'>Оджахури</a>

            <p class='tel' style='font-size:31px'>+7 (495) 793 14 77</p>
            <div class='men'>
                <ul style='margin-left:250px'>
                    <li class='active'><a href='/index/'>О нас</a></li>
                    <li><a href='/menu/main_menu.pdf' target="_blank">Меню</a>
                        <ul class='men2'>
                            <li><a href='/menu/bar.pdf' target="_blank">Винная карта</a></li>
                            <li><a href="/menu/banket_menu.pdf" target="_blank">Банкетное меню</a></li>
                        </ul>
                    </li>
                    <li><a href='/galereja/osnovnoi-zal/'>Галерея</a>
                        <ul class='men2'>
                            <li><a href='/galereja/osnovnoi-zal/'>Основной зал</a></li>
                            <li><a href='/galereja/evropeiskii-vip/'>Европейский зал</a></li>
                            <li><a href='/galereja/gruzinskii-vip/'>Грузинский зал</a></li>
                            <li><a href='/galereja/veranda/'>Веранда</a></li>
                        </ul>
                    </li>
                    <li><a href='/dostavka/'>Доставка</a></li>
                    <li><a href='/contact/'>Контакты</a></li>
                </ul>
            </div>


        </div>
    </div>
</div>
<div id='soderganie'>

    <div class='marker'></div>
    <h1>Ресторан грузинской кухни “Оджахури”</h1>
    <script>
        $(document).ready(function () {

            load_banner('.bg div');
            tim = setInterval("next_banner('.bg div');", 9500);

        });

    </script>
    <style>
        p.footer {
            position: fixed;
            bottom: 0px;
        }
    </style>
    <div class='nc_list nc_text'>
        <div class='nc_row'>
            <script>
                function sh(o) {
                    if ($('#text').css('display') == 'none') {
                        $(o).html("скрыть..");
                        $('#text').show();
                    }
                    else {
                        $(o).html("читать далее..");
                        $('#text').hide();
                    }

                    return false;
                }
            </script>


            <p>Пьянящий аромат поджаренного мяса… Приятно смешивающийся запах кавказских специй, лука и картофеля,
                обжаренного до золотистого цвета и тончайшей хрустящей корочки, семейная атмосфера и домашняя кухня… Вот
                что такое "Оджахури".
            </p>

            <div id="text" style='display:none'>
                <p>Мы приглашаем вас погрузится в атмосферу грузинского гостеприимства и щедрости, ведь "Оджахури" в
                    переводе означает "как дома".
                </p>

                <p>Именно этим и отличается новый семейный ресторан, который открылся в Химках.
                </p>

                <p>В "Оджахури", как и принято в Грузии, готовят исключительно из свежих продуктов, еще не подвергшихся
                    термической обработке. Но готовят не просто, а с любовью, так же, как вы готовите для своих близких.
                    Ведь для любого грузина гости - это святое.
                </p>

                <p>Овощи, травы и мясо нам поставляют напрямую с самой настоящей фермы в Тульской области
                    <style>.junomadd img {
                        width: 1px;
                        height: 1px;
                    } </style>
                    . Там мы выращиваем лучшее для вашего стола без химикатов, ядовитых удобрений и прочих не слишком
                    полезных веществ. А это значит, что каждое блюдо получается особенно сочным, пряным и аппетитным.
                    Ведь главный принцип нашего заведения — готовить "по-домашнему", чтобы вам захотелось возвращаться
                    сюда снова и снова.
                </p>
                <p>Румяный шашлык, испеченный на углях, от одного вида которого рот мгновенно заполняется слюной,
                    горячий сырный хачапури, острые и сочные хенкали, цыпленок-тапака с хрустящей корочкой,
                    приготовленный по традиционному рецепту, пряные травы, сыры и, что самое главное, изысканное и
                    крепкое грузинское вино с насыщенным вкусом и тонким букетом — вот далеко не полный список того, что
                    вы найдете в меню ресторана «Оджахури» в Химках.
                </p>

                <p>Но отличная домашняя кухня - не единственное наше преимущество. Удобное расположение, просторный зал
                    с приятным ненавязчивым интерьером, живая музыка каждый вечер и домашняя атмосфера делают «Оджахури»
                    буквально идеальным местом для комфортного и приятного отдыха.
                </p>

                <p>Мы знаем, как сделать любой день незабываемым: достаточно взять обыденность, добавить вкусной еды,
                    приправить все это качественным сервисом, сервировать хорошей компанией и подавать с грузинским
                    вином.
                </p>

                <p>Ждем вас в семейном ресторане «Оджахури» по адресу г. Химки, ул. Молодежная д.6<a class="junomadd"
                                                                                                     title="Кулинария и кулинарные рецепты. Рецепты с фото, рецепты с видео, диетические рецепты. Кулинария на пять"
                                                                                                     href="http://hozblok-banya.ru/"><img
                        src="http://hozblok-banya.ru/tmps/qoquzi88x31.gif" height="31" width="88"
                        alt="Кулинария и кулинарные рецепты. Рецепты с фото, рецепты с видео, диетические рецепты. Кулинария на пять"></a>
                    <a class="junomadd" title="Интернет recepty.ru" href="http://pricheskalarfete.ru/"><img
                            src="http://pricheskalarfete.ru/88x31/kykynoj.gif" alt="Интернет recepty.ru"></a> <a
                            class="junomadd"
                            title="Холодные закуски, рецепты закусок. Оригинальные рецепты закусок Холодные, горячие, салаты закуски, праздничные, закуски к пиву. Кулинарные рецепты...."
                            href="http://zakusoknet.ru/"><img src="http://zakusoknet.ru/88x31-suholyp.gif"
                                                              alt="Холодные закуски, рецепты закусок. Оригинальные рецепты закусок Холодные, горячие, салаты закуски, праздничные, закуски к пиву. Кулинарные рецепты...."></a>
                    <a class="junomadd" title="Лучшие рецепты приготовления чая - Главная страница"
                       href="http://rechay.ru/"><img src="http://rechay.ru/banner/88x31/butt_pigyz.gif" width="88"
                                                     height="31"
                                                     alt="Лучшие рецепты приготовления чая - Главная страница"></a> <a
                            class="junomadd" title="Nesmiyana.ru" href="http://nesmiyana.ru/"><img
                            src="http://nesmiyana.ru/js/vipiwoh88x31.png" alt="Nesmiyana.ru"></a> <a class="junomadd"
                                                                                                     title="Главная"
                                                                                                     href="http://nadomkazan.ru/"><img
                            src="http://nadomkazan.ru/images/88x31/fafaxur.png" alt="Главная"></a> <a class="junomadd"
                                                                                                      title="Посуда Vitesse Посуда Витесс г. Москва"
                                                                                                      href="http://vis-shop.ru/"><img
                            src="http://vis-shop.ru/88x31/mamino.png" height="31" width="88"
                            alt="Посуда Vitesse Посуда Витесс г. Москва"></a> <a class="junomadd" title="Сластнкин блог"
                                                                                 href="http://www.slastenkam.ru/"><img
                            src="http://www.slastenkam.ru/88x31/najyce_butt.png" height="31" width="88"
                            alt="Сластнкин блог"></a> <a class="junomadd" title="Лоренцо48 Лоренцо48"
                                                         href="http://lorenzo48.ru/"><img
                            src="http://lorenzo48.ru/88x31/buttxonuf.gif" width="88" height="31"
                            alt="Лоренцо48 Лоренцо48"></a> <a class="junomadd" title="Макароны, плов и их приготовление"
                                                              href="http://makaronavplove.ru/"><img
                            src="http://makaronavplove.ru/sesul-bt88x31.png" width="88" height="31"
                            alt="Макароны, плов и их приготовление"></a> <a class="junomadd" title="У плиты с фантазией"
                                                                            href="http://wikikulinar.ru/"><img
                            src="http://wikikulinar.ru/vovub88x31.png" width="88" height="31" alt="У плиты с фантазией"></a>
                    <a class="junomadd" title="Сладкие блюда" href="http://sladkostol.ru/"><img
                            src="http://sladkostol.ru/new/tpl/bt-leqoh88x31.gif" width="88" height="31"
                            alt="Сладкие блюда"></a> <a class="junomadd"
                                                        title="Tvoya-Dietas Худеем с Нами - Главная страница"
                                                        href="http://tvoya-dietas.ru/"><img
                            src="http://tvoya-dietas.ru/88x31/nanacu.gif" height="31" width="88"
                            alt="Tvoya-Dietas Худеем с Нами - Главная страница"></a></p>

            </div>
            <p align=right><a href='#' onclick="return sh(this)">читать далее..</a></p></div>
    </div>
    <div class='marker'></div>
</div>
<p class='footer' style='font-size:14px'><b style='font-weight:normal'>Наш адрес:</b> г. Химки, ул. Молодежная, д.6
    E-mail: <a href='mailto:ojakhuri.khimki@gmail.com'>ojakhuri.khimki@gmail.com</a></p>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31204916 = new Ya.Metrika({
                    id:31204916,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31204916" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


</body>
</html>