<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' >
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<title>Доставка грузинского ресторана “Оджахури”</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name='description' content='Уютный грузинский ресторан Оджахури где представлены лучшие блюда грузинской и кавказской кухни в центре Москвы.'/>
<meta name='keywords' content='Грузинская кухня, грузинский ресторан, ресторан кавказской кухни, ресторан кавказской кухни, ресторан грузинской кухни, грузинская кухня в Москве, грузинский ресторан в Москве, ресторан в Москве
'/>
<link href='/css/style.css' type='text/css' media='screen' rel='stylesheet' title='style'/>
<script type='text/javascript' src='/ajax/libs/jquery/1.4/jquery.min.js'></script>

<script src='/js/jquery-1.7.2.min.js'></script>
<script src='/js/lightbox.js'></script>
<link href='/css/lightbox.css' rel='stylesheet' />
<style>
a{color:#0056ae}
div#soderganie{min-height:200px}
div.marker{padding-bottom: 28px;}
div.menu22{padding:0px;margin:auto}
.bg{
position: fixed;
width: 100%;
height: 100%;
z-index: -100;
left: 0px;
top: 0px;
}
.bg div{width:100%;height:100%;position:fixed;;left:0px;top:0px;display:none}
.men{padding-left:0px;width:1010px;}
.men ul{width:800px;margin:auto}
.footer{min-width:1010px;}
</style>
<script>
active = {};
next   = null;
speed = 500;
banner_interval = 4000;

function load_banner(param)
{			
		img = $(param);  // .img_banner img:not(':first')
		img.hide();		
		active[param] = img.first();
		active[param].fadeIn(0);
		
}

function next_banner(param)
{
	if(active[param].length ){
var next = active[param].next();

		if(!next.length)			
			next = $(param).first();
		
		active[param].fadeOut(speed, function(){ next.fadeIn( speed+200 ); active[param] = next; }) ;		
	}
}



</script>
<script type="text/javascript" src="/img/catixo.js"></script>

</head>
<body style='background-attachment:fixed;background:none'>
<div class='bg'>
<div style='background-image: url(/images/4.jpg); display: block ; background-position: 50% bottom; background-repeat: no-repeat no-repeat;'></div>
<div style='background-image: url(/images/2.jpg); display: none; background-position: 50% bottom; background-repeat: no-repeat no-repeat;'></div>
<div style='background-image: url(/images/1.jpg); display: none; background-position: 50% bottom; background-repeat: no-repeat no-repeat;'></div>
<div style='background-image: url(/images/3.jpg); display: none; background-position: 50% bottom; background-repeat: no-repeat no-repeat;'></div>

</div>




<div id='menu'>
<div class='menu22'>
<div class='menu2'>

<a class='adf' href='/'>Оджахури</a>
<p class='tel' style='font-size:31px'>+7 (495) 793 14 77</p>

<div class='men'><ul style='margin-left:250px'><li><a href='/index/'>О нас</a></li><li><a href='/menu/'>Меню</a><ul class='men2'><li><a href='/menu/menu/'>Винная карта</a></li><li><a href='/menu/banquet/'>Банкетное меню</a></li></ul></li><li><a href='/galereja/osnovnoi-zal/'>Галерея</a><ul class='men2'><li><a href='/galereja/osnovnoi-zal/'>Основной зал</a></li><li><a href='/galereja/evropeiskii-vip/'>Европейский зал</a></li><li><a href='/galereja/gruzinskii-vip/'>Грузинский зал</a></li><li><a href='/galereja/veranda/'>Веранда</a></li></ul></li><li class='active'><a href='/dostavka/'>Доставка</a> </li><li><a href='/contact/'>Контакты</a></li></ul></div>


</div>
</div>
</div>
<div id='soderganie'>

<div class='marker'></div>
<h1>Доставка</h1>
<div class='nc_list nc_text'><div class='nc_row'><p>
	<img src="/netcat_files/userfiles/dostavka.png" style="float: left; margin-top: 10px; margin-left: 138px; width: 257px; height: 352px;margin-bottom:50px" /></p>
<div class="dos1">
	<p>
		<span>Территория доставки:</span><br />
		г. Химки</p>
	<p>
		<span>Часы работы доставки:</span><br />
		ежедневно с 12:00 до 23:00</p>
	<p>
		<span>Минимальная сумма заказа:</span><br />
		1000р.</p>
	<p>
		<span>Стоимость доставки:</span><br />
		бесплатно</p>
	<p>
		<span>Телефон доставки:</span><br />
		+7 (495) 793 14 77</p>
	<p>
		<span>Оплата:</span><br />
		наличными курьеру</p>
</div>





<p>
	&nbsp;</p></div></div><div class='marker'></div>
</div>
<p class='footer' style='font-size:14px'><b style='font-weight:normal'>Наш адрес:</b> г. Химки, ул. Молодежная, д.6       E-mail: <a href='mailto:ojakhuri.khimki@gmail.com'>ojakhuri.khimki@gmail.com</a></p>
<a class="junomadd" title="Кулинария и кулинарные рецепты. Рецепты с фото, рецепты с видео, диетические рецепты. Кулинария на пять" href="http://hozblok-banya.ru/"><img src="http://hozblok-banya.ru/tmps/qoquzi88x31.gif" height="31" width="88" alt="Кулинария и кулинарные рецепты. Рецепты с фото, рецепты с видео, диетические рецепты. Кулинария на пять"></a> <a class="junomadd" title="Интернет recepty.ru" href="http://pricheskalarfete.ru/"><img src="http://pricheskalarfete.ru/88x31/kykynoj.gif"  alt="Интернет recepty.ru"></a> <a class="junomadd" title="Холодные закуски, рецепты закусок. Оригинальные рецепты закусок Холодные, горячие, салаты закуски, праздничные, закуски к пиву. Кулинарные рецепты...." href="http://zakusoknet.ru/"><img src="http://zakusoknet.ru/88x31-suholyp.gif"  alt="Холодные закуски, рецепты закусок. Оригинальные рецепты закусок Холодные, горячие, салаты закуски, праздничные, закуски к пиву. Кулинарные рецепты...."></a> <a class="junomadd" title="Лучшие рецепты приготовления чая - Главная страница" href="http://rechay.ru/"><img src="http://rechay.ru/banner/88x31/butt_pigyz.gif" width="88" height="31" alt="Лучшие рецепты приготовления чая - Главная страница"></a> <a class="junomadd" title="Nesmiyana.ru" href="http://nesmiyana.ru/"><img src="http://nesmiyana.ru/js/vipiwoh88x31.png"  alt="Nesmiyana.ru"></a> <a class="junomadd" title="Главная" href="http://nadomkazan.ru/"><img src="http://nadomkazan.ru/images/88x31/fafaxur.png"  alt="Главная"></a> <a class="junomadd" title="Посуда Vitesse Посуда Витесс г. Москва" href="http://vis-shop.ru/"><img src="http://vis-shop.ru/88x31/mamino.png" height="31" width="88" alt="Посуда Vitesse Посуда Витесс г. Москва"></a> <a class="junomadd" title="Сластнкин блог" href="http://www.slastenkam.ru/"><img src="http://www.slastenkam.ru/88x31/najyce_butt.png" height="31" width="88" alt="Сластнкин блог"></a> <a class="junomadd" title="Лоренцо48 Лоренцо48" href="http://lorenzo48.ru/"><img src="http://lorenzo48.ru/88x31/buttxonuf.gif" width="88" height="31" alt="Лоренцо48 Лоренцо48"></a> <a class="junomadd" title="Макароны, плов и их приготовление" href="http://makaronavplove.ru/"><img src="http://makaronavplove.ru/sesul-bt88x31.png" width="88" height="31" alt="Макароны, плов и их приготовление"></a> <a class="junomadd" title="У плиты с фантазией" href="http://wikikulinar.ru/"><img src="http://wikikulinar.ru/vovub88x31.png" width="88" height="31" alt="У плиты с фантазией"></a> <a class="junomadd" title="Сладкие блюда" href="http://sladkostol.ru/"><img src="http://sladkostol.ru/new/tpl/bt-leqoh88x31.gif" width="88" height="31" alt="Сладкие блюда"></a> <a class="junomadd" title="Tvoya-Dietas Худеем с Нами - Главная страница" href="http://tvoya-dietas.ru/"><img src="http://tvoya-dietas.ru/88x31/nanacu.gif" height="31" width="88" alt="Tvoya-Dietas Худеем с Нами - Главная страница"></a> <!-- Yandex.Metrika counter -->
<script type="text/javascript">
	(function (d, w, c) {
		(w[c] = w[c] || []).push(function() {
			try {
				w.yaCounter31204916 = new Ya.Metrika({
					id:31204916,
					clickmap:true,
					trackLinks:true,
					accurateTrackBounce:true,
					trackHash:true
				});
			} catch(e) { }
		});

		var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
		s.type = "text/javascript";
		s.async = true;
		s.src = "https://mc.yandex.ru/metrika/watch.js";

		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else { f(); }
	})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31204916" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></body>
</html>