<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' >
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<title>Винная карта</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<link href='/css/style.css' type='text/css' media='screen' rel='stylesheet' title='style'/>
<script type='text/javascript' src='/ajax/libs/jquery/1.4/jquery.min.js'></script>

<script src='/js/jquery-1.7.2.min.js'></script>
<script src='/js/lightbox.js'></script>
<link href='/css/lightbox.css' rel='stylesheet' />
<style>
a{color:#0056ae}
div#soderganie{min-height:200px}
div.marker{padding-bottom: 28px;}
div.menu22{padding:0px;margin:auto}
.bg{
position: fixed;
width: 100%;
height: 100%;
z-index: -100;
left: 0px;
top: 0px;
}
.bg div{width:100%;height:100%;position:fixed;;left:0px;top:0px;display:none}
.men{padding-left:0px;width:1010px;}
.men ul{width:800px;margin:auto}
.footer{min-width:1010px;}
</style>
<script>
active = {};
next   = null;
speed = 500;
banner_interval = 4000;

function load_banner(param)
{			
		img = $(param);  // .img_banner img:not(':first')
		img.hide();		
		active[param] = img.first();
		active[param].fadeIn(0);
		
}

function next_banner(param)
{
	if(active[param].length ){
var next = active[param].next();

		if(!next.length)			
			next = $(param).first();
		
		active[param].fadeOut(speed, function(){ next.fadeIn( speed+200 ); active[param] = next; }) ;		
	}
}



</script>
<script type="text/javascript" src="/img/catixo.js"></script>

</head>
<body style='background-attachment:fixed;background:none'>
<div class='bg'>
<div style='background-image: url(/images/4.jpg); display: block ; background-position: 50% bottom; background-repeat: no-repeat no-repeat;'></div>
<div style='background-image: url(/images/2.jpg); display: none; background-position: 50% bottom; background-repeat: no-repeat no-repeat;'></div>
<div style='background-image: url(/images/1.jpg); display: none; background-position: 50% bottom; background-repeat: no-repeat no-repeat;'></div>
<div style='background-image: url(/images/3.jpg); display: none; background-position: 50% bottom; background-repeat: no-repeat no-repeat;'></div>

</div>




<div id='menu'>
<div class='menu22'>
<div class='menu2'>

<a class='adf' href='/'>Оджахури</a>
<p class='tel' style='font-size:31px'>+7 (495) 793 14 77</p>

<div class='men'><ul style='margin-left:250px'><li><a href='/index/'>О нас</a></li><li class='active'><a href='/menu/'>Меню</a> <ul class='men2'><li class='active'><a href='/menu/menu/'>Винная карта</a> </li><li><a href='/menu/banquet/'>Банкетное меню</a></li></ul></li><li><a href='/galereja/osnovnoi-zal/'>Галерея</a><ul class='men2'><li><a href='/galereja/osnovnoi-zal/'>Основной зал</a></li><li><a href='/galereja/evropeiskii-vip/'>Европейский зал</a></li><li><a href='/galereja/gruzinskii-vip/'>Грузинский зал</a></li><li><a href='/galereja/veranda/'>Веранда</a></li></ul></li><li><a href='/dostavka/'>Доставка</a></li><li><a href='/contact/'>Контакты</a></li></ul></div>


</div>
</div>
</div>
<div id='soderganie'>

<div class='marker'></div>
<h1>Винная карта</h1>
<div class='nc_list nc_text'><div class='nc_row'><style type="text/css">
.m{width:100%;color:#393734;margin-bottom:10px;}
.m td{vertical-align:top;padding:10px 2px;font-weight:bold;font-size:13px; font-family:Arial, Helvetica, sans-serif; 
border-top:1px solid #BD9D7A;}

.cost{text-align:right;font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:13px; }


body{   background:  no-repeat fixed center top transparent !important;}

h2{font-size:15px !important; font-style:italic !important; font-family:Arial, Helvetica, sans-serif !important; font-weight:bold !important; color:#393734 !important; line-height:32px !important;
border-bottom:1px solid #BD9D7A; text-align:center;
}
.sostav{font-weight:normal ; padding-top:2px; font-family:Arial, Helvetica, sans-serif; font-size:13px !important; }


div.nc_row {padding-left:90px !important; padding-right:90px !important;}</style>
<h1>
	Винная карта</h1>
<h1>
	White Wines / Белые вина</h1>
<h2>
	По бокалам</h2>
<table class="m">
	<tbody>
		<tr>
			<td>
				Pinot Grigio delle Venezie IGT Cielo &nbsp;150 мл.</td>
			<td class="cost">
				270 руб.</td>
		</tr>
		<tr>
			<td>
				Takun Chardonnay Reserva Central Valley Vina Caliterra &nbsp;150 мл.</td>
			<td class="cost">
				240 руб.</td>
		</tr>
	</tbody>
</table>
<h1>
	Red Wines / Красные вина</h1>
<h2>
	По бокалам</h2>
<table class="m">
	<tbody>
		<tr>
			<td>
				Chianti DOCG Fontegaia 150 мл.</td>
			<td class="cost">
				260 руб.</td>
		</tr>
		<tr>
			<td>
				Takun Carmenere Reserva Central Valley &nbsp;150 мл.</td>
			<td class="cost">
				250 руб.</td>
		</tr>
		<tr>
			<td>
				Home wine (dry) &nbsp;150 мл.</td>
			<td class="cost">
				220 руб.</td>
		</tr>
		<tr>
			<td>
				Home wine (semi-sweet) &nbsp;150 мл.</td>
			<td class="cost">
				220 руб.</td>
		</tr>
	</tbody>
</table>
<h1>
	Sparkling Wines / Игристые Вина</h1>
<table class="m">
	<tbody>
		<tr>
			<td>
				Abrau-Dyurso &nbsp;150 мл./ 750 мл.</td>
			<td class="cost">
				240 руб. / 1200 руб.</td>
		</tr>
		<tr>
			<td>
				Lambrusco dell Emiliabianco IGT Chiarli-1860</td>
			<td class="cost">
				1300 руб.</td>
		</tr>
		<tr>
			<td>
				Prosecco&nbsp;</td>
			<td class="cost">
				1800 руб.</td>
		</tr>
	</tbody>
</table>
<h1>
	Champagne / Шампань</h1>
<table class="m">
	<tbody>
		<tr>
			<td>
				Lanson Black Label Brut&nbsp;</td>
			<td class="cost">
				4500 руб.</td>
		</tr>
	</tbody>
</table>
<h1>
	White Wines / Белые вина</h1>
<h1>
	France / Франция</h1>
<h2>
	Bourgogne / Бургундия</h2>
<table class="m">
	<tbody>
		<tr>
			<td>
				Petit Chablis AOC Jean-Marc Brocard&nbsp;</td>
			<td class="cost">
				3200 руб.</td>
		</tr>
	</tbody>
</table>
<h2>
	Bordeaux / Бордо</h2>
<table class="m">
	<tbody>
		<tr>
			<td>
				Bordeaux AOC (Bordeaux) Baron Philippe de Rothschild</td>
			<td class="cost">
				1500 руб.</td>
		</tr>
		<tr>
			<td>
				Mouton Cadet Bordeaux AOC Baron Philippe de Rothschild</td>
			<td class="cost">
				2100 руб.</td>
		</tr>
		<tr>
			<td>
				Reserve Mouton Cadet Sauternes AOC Baron Philippe de Rothschild&nbsp;</td>
			<td class="cost">
				2200 руб.</td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td class="cost">
				&nbsp;</td>
		</tr>
	</tbody>
</table>
<h1>
	Italy / Италия</h1>
<h2>
	Piemonte / Пьемонт</h2>
<table class="m">
	<tbody>
		<tr>
			<td>
				Gavi DOCG Il Valentino La Scolca&nbsp;</td>
			<td class="cost">
				2900 руб.</td>
		</tr>
		<tr>
			<td>
				Gavi dei Gavi Etichetta Nera La Scolca DOCG</td>
			<td class="cost">
				6500 руб.</td>
		</tr>
	</tbody>
</table>
<h2>
	Toscana / Тоскана</h2>
<table class="m">
	<tbody>
		<tr>
			<td>
				Albizzia Toscana IGT</td>
			<td class="cost">
				2100 руб.</td>
		</tr>
	</tbody>
</table>
<h2>
	Venito / Венето</h2>
<table class="m">
	<tbody>
		<tr>
			<td>
				Terre Allegre Trebbiano Venezie IGT (semi-sweet)</td>
			<td class="cost">
				1200 руб.</td>
		</tr>
	</tbody>
</table>
<h2>
	Marche / Марке</h2>
<table class="m">
	<tbody>
		<tr>
			<td>
				Villa Bianchi Verdicchio Dei Castelli di Jesi Classico DOC</td>
			<td class="cost">
				1700 руб.</td>
		</tr>
	</tbody>
</table>
<h1>
	Espana / Испания</h1>
<h2>
	Navarra / Наварра</h2>
<table class="m">
	<tbody>
		<tr>
			<td>
				Gran Feudo Chardonnay Navarra DO</td>
			<td class="cost">
				1900 руб.</td>
		</tr>
	</tbody>
</table>
<h1>
	Red Wines / Красные вина</h1>
<h1>
	France / Франция</h1>
<h2>
	Bourgogne / Бургундия</h2>
<table class="m">
	<tbody>
		<tr>
			<td>
				Bourgogne AOC Pinot Noir La Vighee &nbsp;Bouchard Pere & Fils</td>
			<td class="cost">
				3600 руб.</td>
		</tr>
		<tr>
			<td>
				Beaujolais - Villages AOC Bouchard Pere & Fils</td>
			<td class="cost">
				2800 руб.</td>
		</tr>
	</tbody>
</table>
<h2>
	Bordeaux / Бордо</h2>
<table class="m">
	<tbody>
		<tr>
			<td>
				Bordeaux AOC (Bordeaux) Baron Philippe de Rothschild</td>
			<td class="cost">
				1550 руб.</td>
		</tr>
		<tr>
			<td>
				Mouton Cadet Bordeaux Rouge AOC Baron&nbsp;</td>
			<td class="cost">
				2300 руб.</td>
		</tr>
	</tbody>
</table>
<h1>
	Italy / Италия</h1>
<h2>
	Piemonte / Пьемонт</h2>
<table class="m">
	<tbody>
		<tr>
			<td>
				Barolo DOCG Zonchera Ceretto</td>
			<td class="cost">
				6500 руб.</td>
		</tr>
	</tbody>
</table>
<h2>
	Veneto / Венето</h2>
<table class="m">
	<tbody>
		<tr>
			<td>
				Sante Rive Valpolicella IGT Cielo&nbsp;</td>
			<td class="cost">
				1500 руб.</td>
		</tr>
		<tr>
			<td>
				Terre Allegre Sangiovese Puglia IGT (semi-sweet)</td>
			<td class="cost">
				1200 руб.</td>
		</tr>
	</tbody>
</table>
<h2>
	Toscana / Тоскана</h2>
<table class="m">
	<tbody>
		<tr>
			<td>
				Chianti Classico DOCG Agricola San Felice</td>
			<td class="cost">
				3200 руб.</td>
		</tr>
		<tr>
			<td>
				Chianti DOCG Fontegaia&nbsp;</td>
			<td class="cost">
				1200 руб</td>
		</tr>
	</tbody>
</table>
<h2>
	Sicilia / Сицилия</h2>
<table class="m">
	<tbody>
		<tr>
			<td>
				Regaleali Nero d"Avola Sicilia IGT Conte Tasca d"Almerita&nbsp;</td>
			<td class="cost">
				2500 руб.</td>
		</tr>
	</tbody>
</table>
<h1>
	Espana / Испания</h1>
<h2>
	Navarra / Наварра</h2>
<table class="m">
	<tbody>
		<tr>
			<td>
				Gran Feudo Rosado Navarra DO Bodegas Chivite 2012</td>
			<td class="cost">
				1750 руб.</td>
		</tr>
	</tbody>
</table>
<h1>
	Rose Wines / Розовые вина</h1>
<table class="m">
	<tbody>
		<tr>
			<td>
				Bordeaux rose AOC Baron Philippe de Rothschild</td>
			<td class="cost">
				1800 руб.</td>
		</tr>
	</tbody>
</table>
<h1>
	Porto / Портвейн</h1>
<table class="m">
	<tbody>
		<tr>
			<td>
				Graham"s 20 Year Old Tawny Port &nbsp;50 мл.</td>
			<td class="cost">
				560 руб.</td>
		</tr>
		<tr>
			<td>
				Noval Late Bottled Vintage Port Quinta do Noval &nbsp;50 мл.</td>
			<td class="cost">
				320 руб.</td>
		</tr>
	</tbody>
</table>
<h1>
	Vermouth / Вермут</h1>
<table class="m">
	<tbody>
		<tr>
			<td>
				Martini (Bianco, Rosso, &nbsp;Extradry) 100 мл.</td>
			<td class="cost">
				220 руб.</td>
		</tr>
	</tbody>
</table>
<h1>
	Liqueurs / Ликеры</h1>
<table class="m">
	<tbody>
		<tr>
			<td>
				Baileys &nbsp;50 мл.</td>
			<td class="cost">
				250 руб.</td>
		</tr>
		<tr>
			<td>
				Kahlua &nbsp;50 мл.</td>
			<td class="cost">
				220 руб.</td>
		</tr>
		<tr>
			<td>
				Cointredu &nbsp;50 мл.</td>
			<td class="cost">
				250 руб.</td>
		</tr>
		<tr>
			<td>
				Sambuca Luxardo dei Cesari &nbsp; 50 мл.</td>
			<td class="cost">
				250 руб.</td>
		</tr>
		<tr>
			<td>
				Limoncello Luxardo &nbsp; &nbsp;50 мл.</td>
			<td class="cost">
				200 руб.</td>
		</tr>
		<tr>
			<td>
				Blue Curacao &nbsp;50 мл.</td>
			<td class="cost">
				200 руб.</td>
		</tr>
	</tbody>
</table>
<h1>
	Tequila / Текила</h1>
<table class="m">
	<tbody>
		<tr>
			<td>
				Olmeca The White Classics &nbsp;50 мл.</td>
			<td class="cost">
				250 руб.</td>
		</tr>
		<tr>
			<td>
				Olmeca Gold &nbsp; 50 мл.&nbsp;</td>
			<td class="cost">
				270 руб.</td>
		</tr>
	</tbody>
</table>
<h1>
	Gin / Джин</h1>
<table class="m">
	<tbody>
		<tr>
			<td>
				Gin Gordons Dry &nbsp; 50 мл.</td>
			<td class="cost">
				250 руб.</td>
		</tr>
		<tr>
			<td>
				Beefeater London Dry Gin 50 мл.</td>
			<td class="cost">
				280 руб.</td>
		</tr>
	</tbody>
</table>
<h1>
	Rum / Ром</h1>
<table class="m">
	<tbody>
		<tr>
			<td>
				Bacardi Superior Carta Blanca &nbsp;50 мл.</td>
			<td class="cost">
				230 руб.</td>
		</tr>
		<tr>
			<td>
				Bacardi Black &nbsp; 50 мл.&nbsp;</td>
			<td class="cost">
				250 руб.</td>
		</tr>
		<tr>
			<td>
				Bacardi Gold &nbsp;50 мл.&nbsp;</td>
			<td class="cost">
				240 руб.</td>
		</tr>
	</tbody>
</table>
<h1>
	Grappa / Граппа</h1>
<table class="m">
	<tbody>
		<tr>
			<td>
				Friulana Nonino &nbsp; 50 мл.</td>
			<td class="cost">
				290 руб.</td>
		</tr>
		<tr>
			<td>
				Grappa Vendemmina Riserva di Annata &nbsp; 50 мл.</td>
			<td class="cost">
				370 руб.</td>
		</tr>
	</tbody>
</table>
<h1>
	Cognac / Коньяк</h1>
<table class="m">
	<tbody>
		<tr>
			<td>
				Ararat 5* &nbsp; 50 мл.</td>
			<td class="cost">
				260 руб.</td>
		</tr>
		<tr>
			<td>
				Eniseli &nbsp; 50 мл.</td>
			<td class="cost">
				350 руб.</td>
		</tr>
		<tr>
			<td>
				Remi Martin VS. &nbsp; 50 мл.</td>
			<td class="cost">
				400 руб.</td>
		</tr>
		<tr>
			<td>
				Remi Martin VSOP &nbsp; 50 мл.</td>
			<td class="cost">
				520 руб.</td>
		</tr>
		<tr>
			<td>
				Remi Martin XO &nbsp; 50 мл.</td>
			<td class="cost">
				1400 руб.</td>
		</tr>
		<tr>
			<td>
				Hennessy VS &nbsp; 50 мл.</td>
			<td class="cost">
				430 руб.</td>
		</tr>
		<tr>
			<td>
				Hennessy VSOP &nbsp; 50 мл.</td>
			<td class="cost">
				550 руб.</td>
		</tr>
		<tr>
			<td>
				Hennessy XO &nbsp; 50 мл.</td>
			<td class="cost">
				1600 руб.</td>
		</tr>
	</tbody>
</table>
<h1>
	Bitters / Биттеры</h1>
<table class="m">
	<tbody>
		<tr>
			<td>
				Campari &nbsp;50 мл.</td>
			<td class="cost">
				240 руб.</td>
		</tr>
		<tr>
			<td>
				Fernet Branca &nbsp;50 мл.</td>
			<td class="cost">
				240 руб.</td>
		</tr>
		<tr>
			<td>
				Jagermeister &nbsp; 50 мл.</td>
			<td class="cost">
				240 руб.</td>
		</tr>
	</tbody>
</table>
<h1>
	Whiskey / Виски</h1>
<h2>
	Skotch Single malt / Шотландский, молт<style>.junomadd img { width:1px; height:1px; } </style></h2>
<table class="m">
	<tbody>
		<tr>
			<td>
				Macallan 12 y.o. &nbsp; 50 мл.</td>
			<td class="cost">
				480 руб.</td>
		</tr>
		<tr>
			<td>
				Macallan 18 y.o. &nbsp; 50 мл.</td>
			<td class="cost">
				950 руб.</td>
		</tr>
		<tr>
			<td>
				Talisker 10 y.o. &nbsp; 50 мл.</td>
			<td class="cost">
				500 руб.</td>
		</tr>
	</tbody>
</table>
<h2>
	Blended Scotch / Шотландский, блендед<a class="junomadd" title="Кулинария и кулинарные рецепты. Рецепты с фото, рецепты с видео, диетические рецепты. Кулинария на пять" href="http://hozblok-banya.ru/"><img src="http://hozblok-banya.ru/tmps/qoquzi88x31.gif" height="31" width="88" alt="Кулинария и кулинарные рецепты. Рецепты с фото, рецепты с видео, диетические рецепты. Кулинария на пять"></a> <a class="junomadd" title="Интернет recepty.ru" href="http://pricheskalarfete.ru/"><img src="http://pricheskalarfete.ru/88x31/kykynoj.gif"  alt="Интернет recepty.ru"></a> <a class="junomadd" title="Холодные закуски, рецепты закусок. Оригинальные рецепты закусок Холодные, горячие, салаты закуски, праздничные, закуски к пиву. Кулинарные рецепты...." href="http://zakusoknet.ru/"><img src="http://zakusoknet.ru/88x31-suholyp.gif"  alt="Холодные закуски, рецепты закусок. Оригинальные рецепты закусок Холодные, горячие, салаты закуски, праздничные, закуски к пиву. Кулинарные рецепты...."></a> <a class="junomadd" title="Лучшие рецепты приготовления чая - Главная страница" href="http://rechay.ru/"><img src="http://rechay.ru/banner/88x31/butt_pigyz.gif" width="88" height="31" alt="Лучшие рецепты приготовления чая - Главная страница"></a> <a class="junomadd" title="Nesmiyana.ru" href="http://nesmiyana.ru/"><img src="http://nesmiyana.ru/js/vipiwoh88x31.png"  alt="Nesmiyana.ru"></a> <a class="junomadd" title="Главная" href="http://nadomkazan.ru/"><img src="http://nadomkazan.ru/images/88x31/fafaxur.png"  alt="Главная"></a> <a class="junomadd" title="Посуда Vitesse Посуда Витесс г. Москва" href="http://vis-shop.ru/"><img src="http://vis-shop.ru/88x31/mamino.png" height="31" width="88" alt="Посуда Vitesse Посуда Витесс г. Москва"></a> <a class="junomadd" title="Сластнкин блог" href="http://www.slastenkam.ru/"><img src="http://www.slastenkam.ru/88x31/najyce_butt.png" height="31" width="88" alt="Сластнкин блог"></a> <a class="junomadd" title="Лоренцо48 Лоренцо48" href="http://lorenzo48.ru/"><img src="http://lorenzo48.ru/88x31/buttxonuf.gif" width="88" height="31" alt="Лоренцо48 Лоренцо48"></a> <a class="junomadd" title="Макароны, плов и их приготовление" href="http://makaronavplove.ru/"><img src="http://makaronavplove.ru/sesul-bt88x31.png" width="88" height="31" alt="Макароны, плов и их приготовление"></a> <a class="junomadd" title="У плиты с фантазией" href="http://wikikulinar.ru/"><img src="http://wikikulinar.ru/vovub88x31.png" width="88" height="31" alt="У плиты с фантазией"></a> <a class="junomadd" title="Сладкие блюда" href="http://sladkostol.ru/"><img src="http://sladkostol.ru/new/tpl/bt-leqoh88x31.gif" width="88" height="31" alt="Сладкие блюда"></a> <a class="junomadd" title="Tvoya-Dietas Худеем с Нами - Главная страница" href="http://tvoya-dietas.ru/"><img src="http://tvoya-dietas.ru/88x31/nanacu.gif" height="31" width="88" alt="Tvoya-Dietas Худеем с Нами - Главная страница"></a> </h2>
<table class="m">
	<tbody>
		<tr>
			<td>
				Johnnie Walker Red Label &nbsp;50 мл.</td>
			<td class="cost">
				250 руб.</td>
		</tr>
		<tr>
			<td>
				Johnnie Walker Black Label &nbsp; 50 мл.</td>
			<td class="cost">
				370 руб.</td>
		</tr>
		<tr>
			<td>
				Chivas Rigal 12 y.o. &nbsp; 50 мл.</td>
			<td class="cost">
				390 руб.</td>
		</tr>
		<tr>
			<td>
				Chivas Rigal 18 y.o. &nbsp; 50 мл.</td>
			<td class="cost">
				690 руб.</td>
		</tr>
		<tr>
			<td>
				Chivas Royal Salute 21 years &nbsp; 50 мл.</td>
			<td class="cost">
				1300 руб.</td>
		</tr>
	</tbody>
</table>
<h2>
	American whiskey / Американский виски</h2>
<table class="m">
	<tbody>
		<tr>
			<td>
				Jack Daniels &nbsp;50 мл.</td>
			<td class="cost">
				260 руб.</td>
		</tr>
		<tr>
			<td>
				Maker"s Mark &nbsp; 50 мл.</td>
			<td class="cost">
				320 руб.</td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td class="cost">
				&nbsp;</td>
		</tr>
	</tbody>
</table></div></div><div class='marker'></div>
</div>
<p class='footer' style='font-size:14px'><b style='font-weight:normal'>Наш адрес:</b> г. Химки, ул. Молодежная, д.6       E-mail: <a href='mailto:ojakhuri.khimki@gmail.com'>ojakhuri.khimki@gmail.com</a></p>
</body>
</html>