
@import url(/css/reset_nodub_fumox.css);

* {margin: 0; padding: 0;}
html{ background:url(/img/fon23.jpg) 20px 20px repeat; background-attachment: fixed;}
body{ height: 100%; background: url(/img/fonn1566.jpg) top center no-repeat ; background-attachment: fixed;}

@font-face {
    font-family: "pfkidspro";
    src: url(/fonts/pfkidspro-gradefive.ttf);
}

@font-face {
    font-family: "Neucha";
    src: url(/fonts/Neucha.ttf);
}

@font-face {
    font-family: "Arial Narrow";
    src: url(/fonts/ARIALN.TTF);
}
.nc_row{overflow:hidden}
div.menu22{ width:1010px; margin:0 auto 0 auto; height:178px; padding-left:231px; padding-right:231px; background:url(/img/fon2.png) repeat-x;}
div#menu{ width:100%; height:178px; }
div#menu div.menu2{ width:1010px; height:178px;  position:relative; }
div#menu div.menu2 a.adf{ display:block; width:211px; height:116px; background:url(/img/logo.png) no-repeat; position:absolute; top:0; left:400px; text-indent:-9000px;}
p.tel{ top:47px; left:727px; position:absolute; font-family:pfkidspro; color:#dfc5aa; font-size:40px;  }
p.tel span{ font-size:21px;}
.men{ width:826px; height:20px; background:url(/img/marker.png) no-repeat; padding-left:184px; position:absolute; top:141px; left:0px;}
.men li{ float:left; padding-right:58px;}
.men li a{ font-family:Arial Narrow; font-size:15px; color:#dfc5aa; text-decoration:none; text-transform: uppercase;}
.men li a:hover{color:#ffffff;}
.men li {color:#ffffff; font-family:Arial Narrow; font-size:15px; color:#dfc5aa; text-decoration:none; text-transform: uppercase;}
div#soderganie{ width:967px; min-height:370px; margin:73px auto 220px auto; background:url(/img/fon.png) repeat; padding-top:28px; padding-left:21px; padding-right:21px;}
div.marker{ width:967px; background:url(/img/marker3.png) no-repeat; height:20px; padding-bottom:37px; }
div#soderganie h1{ font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:18px; color:#3d3d3d; text-align:center; padding-bottom:15px;}
div#soderganie p{ font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#3d3d3d; line-height:18px; padding-bottom:15px; text-align:center;}
p.footer{ 
color:#000;
width:100%; margin:0 auto 0 auto; text-align:center; font-family:Arial, Helvetica, sans-serif; 

 font-size:17px; line-height:55px;;background:url(/img/foot.png) center top no-repeat}
p.footer a{color:#000;}


div.dos1{ padding-top:0px; margin-left:45px; height:270px; margin-top:10px;float: left;} 
div.dos1 p{ text-align:left !important; font-family: Arial, Helvetica, sans-serif ; font-size:14px !important; color:#000000 !important; line-height:20px !important; padding-bottom:12px !important; }
div.dos1 p span{ font-weight:bold ;}


div.sob{ width:793px; margin-left:90px; min-height:188px;}
p.so1{line-height:13px !important; padding-bottom:12px !important; text-align:left !important;  font-size:13p !important; color:#000000 !important; font-weight:bold;}
p.so2{line-height:13px !important; padding-bottom:12px !important; text-align:left !important;  font-size:13p !important; color:#000000 !important; font-weight:bold; font-style:italic; text-decoration:underline;}
p.so3{line-height:15px !important; padding-bottom:12px !important; text-align:left !important;  font-size:13p !important; color:#3d3d3d !important; font-weight:bold; position:relative; padding-left:177px;}
p.so3 img{ position:absolute; top:0; left:0; border:3px solid #FFFFFF; border-radius:2px;}


p.gallk{ font-size:15px !important; font-weight:bold !important; font-style:italic !important; color:#000000 !important; text-align:left !important;}
div.gall{ min-height:200px;  }
div.gall img{ margin-right:19px; margin-bottom:19px;  width:185px;height:125px; border:3px solid #FFFFFF;}

.men li{ position:relative;}
.men li .men2{ display:none;}

.men li:hover .men2 li{float:none; width:150px; padding-left:20px; padding-right:20px; padding-top:12px;}
.men li:hover .men2{ display:block; width:190px; min-height:160px; background:url(/img/fon2.png) 0px 22px repeat-x; position:absolute; top:15px; left:-20px; padding-top:15px;}