

<!DOCTYPE html>
<html lang="en-us">

<head></head>
<body>

<div id="main">
    <div id="tray" class="topbar" sty1le="width: auto;"></div>
    <iframe id="preview" width="100%" height="156px" frameborder="0" src="http://themes.3rdwavemedia.com/velocity/1.5.2">
        #document
        <!DOCTYPE html>
        <!--

                [if IE 8]> <html lang="en" class="ie8"> <![endif]

                -->
        <!--

                [if IE 9]> <html lang="en" class="ie9"> <![endif]

                -->
        <!--

        [if !IE]><!

        -->
        <html lang="en">

        <!--

        <![endif]

        -->
        <head></head>
        <body class="home-page" data-twttr-rendered="true">
        <!--

         ******HEADER****** 

        -->
        <header id="header" class="header navbar-fixed-top"></header>
        <!--

        //header

        -->
        <div class="bg-slider-wrapper"></div>
        <!--

        //bg-slider-wrapper

        -->
        <section class="promo section section-on-bg"></section>
        <!--

        //promo

        -->
        <div class="sections-wrapper"></div>
        <!--

        //section-wrapper

        -->
        <!--

         ******FOOTER****** 

        -->
        <footer class="footer"></footer>
        <!--

        //footer

        -->
        <!--

         Video Modal 

        -->
        <div id="modal-video" class="modal modal-video" aria-hidden="true" aria-labelledby="videoModalLabel" role="dialog" tabindex="-1"></div>

        <!--

        //modal

        -->

        <!--

         *****CONFIGURE STYLE******

        -->

        <div class="config-wrapper"></div>

        <!--

        //config-wrapper

        -->

        <!--

         Javascript

        -->

        <script src="assets/plugins/jquery-1.11.2.min.js" type="text/javascript"></script>

        <script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>

        <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <script src="assets/plugins/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>

        <script src="assets/plugins/back-to-top.js" type="text/javascript"></script>

        <script src="assets/plugins/jquery-placeholder/jquery.placeholder.js" type="text/javascript"></script>

        <script src="assets/plugins/FitVids/jquery.fitvids.js" type="text/javascript"></script>

        <script src="assets/plugins/flexslider/jquery.flexslider-min.js" type="text/javascript"></script>

        <script src="assets/js/main.js" type="text/javascript"></script>

        <!--

         Vimeo video API

        -->

        <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>

        <script src="assets/js/vimeo.js" type="text/javascript"></script>

        <div id="topcontrol" style="position: fixed; bottom: 5px; right: 5px; opacity: 0; cursor: pointer;" title="Scroll Back to Top"></div>

        </body>
        </html>
</html>
</iframe>
</div>
<script></script>
</body>
</html>

