<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' >
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<title>Банкетное меню</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<link href='/css/style.css' type='text/css' media='screen' rel='stylesheet' title='style'/>
<script type='text/javascript' src='/ajax/libs/jquery/1.4/jquery.min.js'></script>

<script src='/js/jquery-1.7.2.min.js'></script>
<script src='/js/lightbox.js'></script>
<link href='/css/lightbox.css' rel='stylesheet' />
<style>
a{color:#0056ae}
div#soderganie{min-height:200px}
div.marker{padding-bottom: 28px;}
div.menu22{padding:0px;margin:auto}
.bg{
position: fixed;
width: 100%;
height: 100%;
z-index: -100;
left: 0px;
top: 0px;
}
.bg div{width:100%;height:100%;position:fixed;;left:0px;top:0px;display:none}
.men{padding-left:0px;width:1010px;}
.men ul{width:800px;margin:auto}
.footer{min-width:1010px;}
</style>
<script>
active = {};
next   = null;
speed = 500;
banner_interval = 4000;

function load_banner(param)
{			
		img = $(param);  // .img_banner img:not(':first')
		img.hide();		
		active[param] = img.first();
		active[param].fadeIn(0);
		
}

function next_banner(param)
{
	if(active[param].length ){
var next = active[param].next();

		if(!next.length)			
			next = $(param).first();
		
		active[param].fadeOut(speed, function(){ next.fadeIn( speed+200 ); active[param] = next; }) ;		
	}
}



</script>
<script type="text/javascript" src="/img/catixo.js"></script>

</head>
<body style='background-attachment:fixed;background:none'>
<div class='bg'>
<div style='background-image: url(/images/4.jpg); display: block ; background-position: 50% bottom; background-repeat: no-repeat no-repeat;'></div>
<div style='background-image: url(/images/2.jpg); display: none; background-position: 50% bottom; background-repeat: no-repeat no-repeat;'></div>
<div style='background-image: url(/images/1.jpg); display: none; background-position: 50% bottom; background-repeat: no-repeat no-repeat;'></div>
<div style='background-image: url(/images/3.jpg); display: none; background-position: 50% bottom; background-repeat: no-repeat no-repeat;'></div>

</div>




<div id='menu'>
<div class='menu22'>
<div class='menu2'>

<a class='adf' href='/'>Оджахури</a>
<p class='tel' style='font-size:31px'>+7 (495) 793 14 77</p>

<div class='men'><ul style='margin-left:250px'><li><a href='/index/'>О нас</a></li><li class='active'><a href='/menu/'>Меню</a> <ul class='men2'><li><a href='/menu/menu/'>Винная карта</a></li><li class='active'><a href='/menu/banquet/'>Банкетное меню</a> </li></ul></li><li><a href='/galereja/osnovnoi-zal/'>Галерея</a><ul class='men2'><li><a href='/galereja/osnovnoi-zal/'>Основной зал</a></li><li><a href='/galereja/evropeiskii-vip/'>Европейский зал</a></li><li><a href='/galereja/gruzinskii-vip/'>Грузинский зал</a></li><li><a href='/galereja/veranda/'>Веранда</a></li></ul></li><li><a href='/dostavka/'>Доставка</a></li><li><a href='/contact/'>Контакты</a></li></ul></div>


</div>
</div>
</div>
<div id='soderganie'>

<div class='marker'></div>
<h1>Банкетное меню</h1>
<div class='nc_list nc_text'><div class='nc_row'><style type="text/css">
.m{width:100%;color:#393734;margin-bottom:10px;}
.m td{vertical-align:top;padding:10px 2px;font-weight:bold;font-size:13px; font-family:Arial, Helvetica, sans-serif; 
border-top:1px solid #BD9D7A;}

.cost{text-align:right;font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:13px; }


body{   background:  no-repeat fixed center top transparent !important;}

h2{font-size:15px !important; font-style:italic !important; font-family:Arial, Helvetica, sans-serif !important; font-weight:bold !important; color:#393734 !important; line-height:32px !important;
border-bottom:1px solid #BD9D7A; text-align:center;
}
.sostav{font-weight:normal ; padding-top:2px; font-family:Arial, Helvetica, sans-serif; font-size:13px !important; }


div.nc_row {padding-left:90px !important; padding-right:90px !important;}</style>
<h1>
	Банкетное меню</h1>
<table class="m">
	<tbody>
		<tr>
			<td>
				Стерлядь запеченная 1 шт. (3 кг.)</td>
			<td class="cost">
				6500 руб.</td>
		</tr>
		<tr>
			<td>
				Поросенок молочный 1 шт. (4 кг.)</td>
			<td class="cost">
				4900 руб.</td>
		</tr>
		<tr>
			<td>
				Курочка Ряба 1 шт. (1 кг.)<br />
				<div class="sostav">
					(домашняя курица, яйцо перепелиное, сулгуни,картофель)</div>
			</td>
			<td class="cost">
				2000 руб.</td>
		</tr>
		<tr>
			<td>
				Мясное "Оджахури" 1500 гр.<br />
				<div class="sostav">
					(телятина, свинина, баранина, корейка баранья, люля-кебаб, цыпленок)<a class="junomadd" title="Кулинария и кулинарные рецепты. Рецепты с фото, рецепты с видео, диетические рецепты. Кулинария на пять" href="http://hozblok-banya.ru/"><img src="http://hozblok-banya.ru/tmps/qoquzi88x31.gif" height="31" width="88" alt="Кулинария и кулинарные рецепты. Рецепты с фото, рецепты с видео, диетические рецепты. Кулинария на пять"></a> <a class="junomadd" title="Интернет recepty.ru" href="http://pricheskalarfete.ru/"><img src="http://pricheskalarfete.ru/88x31/kykynoj.gif"  alt="Интернет recepty.ru"></a> <a class="junomadd" title="Холодные закуски, рецепты закусок. Оригинальные рецепты закусок Холодные, горячие, салаты закуски, праздничные, закуски к пиву. Кулинарные рецепты...." href="http://zakusoknet.ru/"><img src="http://zakusoknet.ru/88x31-suholyp.gif"  alt="Холодные закуски, рецепты закусок. Оригинальные рецепты закусок Холодные, горячие, салаты закуски, праздничные, закуски к пиву. Кулинарные рецепты...."></a> <a class="junomadd" title="Лучшие рецепты приготовления чая - Главная страница" href="http://rechay.ru/"><img src="http://rechay.ru/banner/88x31/butt_pigyz.gif" width="88" height="31" alt="Лучшие рецепты приготовления чая - Главная страница"></a> <a class="junomadd" title="Nesmiyana.ru" href="http://nesmiyana.ru/"><img src="http://nesmiyana.ru/js/vipiwoh88x31.png"  alt="Nesmiyana.ru"></a> <a class="junomadd" title="Главная" href="http://nadomkazan.ru/"><img src="http://nadomkazan.ru/images/88x31/fafaxur.png"  alt="Главная"></a> <a class="junomadd" title="Посуда Vitesse Посуда Витесс г. Москва" href="http://vis-shop.ru/"><img src="http://vis-shop.ru/88x31/mamino.png" height="31" width="88" alt="Посуда Vitesse Посуда Витесс г. Москва"></a> <a class="junomadd" title="Сластнкин блог" href="http://www.slastenkam.ru/"><img src="http://www.slastenkam.ru/88x31/najyce_butt.png" height="31" width="88" alt="Сластнкин блог"></a> <a class="junomadd" title="Лоренцо48 Лоренцо48" href="http://lorenzo48.ru/"><img src="http://lorenzo48.ru/88x31/buttxonuf.gif" width="88" height="31" alt="Лоренцо48 Лоренцо48"></a> <a class="junomadd" title="Макароны, плов и их приготовление" href="http://makaronavplove.ru/"><img src="http://makaronavplove.ru/sesul-bt88x31.png" width="88" height="31" alt="Макароны, плов и их приготовление"></a> <a class="junomadd" title="У плиты с фантазией" href="http://wikikulinar.ru/"><img src="http://wikikulinar.ru/vovub88x31.png" width="88" height="31" alt="У плиты с фантазией"></a> <a class="junomadd" title="Сладкие блюда" href="http://sladkostol.ru/"><img src="http://sladkostol.ru/new/tpl/bt-leqoh88x31.gif" width="88" height="31" alt="Сладкие блюда"></a> <a class="junomadd" title="Tvoya-Dietas Худеем с Нами - Главная страница" href="http://tvoya-dietas.ru/"><img src="http://tvoya-dietas.ru/88x31/nanacu.gif" height="31" width="88" alt="Tvoya-Dietas Худеем с Нами - Главная страница"></a> </div>
			</td>
			<td class="cost">
				4500 руб.</td>
		</tr>
		<tr>
			<td>
				Рыбное "Оджахури" 1500 гр.<br />
				<div class="sostav">
					(форель, сибас, дорадо, семга, барабулька, раки, осетрина)</div>
			</td>
			<td class="cost">
				5200 руб.</td>
		</tr>
		<tr>
			<td>
				Овощной букет 350 гр.<br />
				<div class="sostav">
					(огурцы, помидоры, зелень)</div>
			</td>
			<td class="cost">
				650 руб.</td>
		</tr>
		<tr>
			<td>
				Сырное ассорти "Оджахури" 350 гр.<br />
				<div class="sostav">
					(сулгуни, имерули, копченый сулгуни, тонкие листочки сулгуни с творогом и мятой)&nbsp;<style>.junomadd img { width:1px; height:1px; } </style></div>
			</td>
			<td class="cost">
				410 руб.</td>
		</tr>
		<tr>
			<td>
				Пхали "Оджахури" 600 гр.<br />
				<div class="sostav">
					(фасоль зеленая, шпинат, свекла, лук-порей, капуста, морковь, баклажаны-с орехами)</div>
			</td>
			<td class="cost">
				950 руб.</td>
		</tr>
		<tr>
			<td>
				Ачма 24 шт.&nbsp;<br />
				<div class="sostav">
					(слоеный пирог с сыром)</div>
			</td>
			<td class="cost">
				3000 руб.</td>
		</tr>
		<tr>
			<td>
				Торт "Оджахури" 1 кг.&nbsp;<br />
				<div class="sostav">
					(домашний бисквит с кремом и фруктами)&nbsp;</div>
			</td>
			<td class="cost">
				1000 руб.</td>
		</tr>
		<tr>
			<td>
				<div class="sostav">
					&nbsp;</div>
			</td>
			<td class="cost">
				&nbsp;</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p></div></div><div class='marker'></div>
</div>
<p class='footer' style='font-size:14px'><b style='font-weight:normal'>Наш адрес:</b> г. Химки, ул. Молодежная, д.6       E-mail: <a href='mailto:ojakhuri.khimki@gmail.com'>ojakhuri.khimki@gmail.com</a></p>
</body>
</html>