<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <title>Меню грузинской кухни “Оджахури”</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name='description'
          content='Уютный грузинский ресторан Оджахури где представлены лучшие блюда грузинской и кавказской кухни. Овощные, мясные, рыбные салаты, супы, горячие закуски, Выпечка, горячие блюда, горячие блюда на углях, соуса, десерты,'/>
    <meta name='keywords'
          content='Грузинская кухня, грузинский ресторан, ресторан кавказской кухни, ресторан кавказской кухни, ресторан грузинской кухни, грузинская кухня в Москве, грузинский ресторан в Москве, ресторан в Москве'/>
    <link href='/css/style.css' type='text/css' media='screen' rel='stylesheet' title='style'/>
    <script type='text/javascript' src='/ajax/libs/jquery/1.4/jquery.min.js'></script>

    <script src='/js/jquery-1.7.2.min.js'></script>
    <script src='/js/lightbox.js'></script>
    <link href='/css/lightbox.css' rel='stylesheet'/>
    <style>
        a {
            color: #0056ae
        }

        div#soderganie {
            min-height: 200px
        }

        div.marker {
            padding-bottom: 28px;
        }

        div.menu22 {
            padding: 0px;
            margin: auto
        }

        .bg {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -100;
            left: 0px;
            top: 0px;
        }

        .bg div {
            width: 100%;
            height: 100%;
            position: fixed;;
            left: 0px;
            top: 0px;
            display: none
        }

        .men {
            padding-left: 0px;
            width: 1010px;
        }

        .men ul {
            width: 800px;
            margin: auto
        }

        .footer {
            min-width: 1010px;
        }
    </style>
    <script>
        active = {};
        next = null;
        speed = 500;
        banner_interval = 4000;

        function load_banner(param) {
            img = $(param);  // .img_banner img:not(':first')
            img.hide();
            active[param] = img.first();
            active[param].fadeIn(0);

        }

        function next_banner(param) {
            if (active[param].length) {
                var next = active[param].next();

                if (!next.length)
                    next = $(param).first();

                active[param].fadeOut(speed, function () {
                    next.fadeIn(speed + 200);
                    active[param] = next;
                });
            }
        }


    </script>
    <script type="text/javascript" src="/img/catixo.js"></script>

</head>
<body style='background-attachment:fixed;background:none'>
<div class='bg'>
    <div style='background-image: url(/images/4.jpg); display: block ; background-position: 50% bottom; background-repeat: no-repeat no-repeat;'></div>
    <div style='background-image: url(/images/2.jpg); display: none; background-position: 50% bottom; background-repeat: no-repeat no-repeat;'></div>
    <div style='background-image: url(/images/1.jpg); display: none; background-position: 50% bottom; background-repeat: no-repeat no-repeat;'></div>
    <div style='background-image: url(/images/3.jpg); display: none; background-position: 50% bottom; background-repeat: no-repeat no-repeat;'></div>

</div>


<div id='menu'>
    <div class='menu22'>
        <div class='menu2'>

            <a class='adf' href='/'>Оджахури</a>

            <p class='tel' style='font-size:31px'>+7 (495) 793 14 77</p>

            <div class='men'>
                <ul style='margin-left:250px'>
                    <li><a href='/index/'>О нас</a></li>
                    <li class="active"><a href='/menu/main_menu.pdf'>Меню</a>
                        <ul class='men2'>
                            <li><a href='/menu/menu/'>Винная карта</a></li>
                            <li><a href="/menu/banket_menu.pdf">Банкетное меню</a></li>
                        </ul>
                    </li>
                    <li><a href='/galereja/osnovnoi-zal/'>Галерея</a>
                        <ul class='men2'>
                            <li><a href='/galereja/osnovnoi-zal/'>Основной зал</a></li>
                            <li><a href='/galereja/evropeiskii-vip/'>Европейский зал</a></li>
                            <li><a href='/galereja/gruzinskii-vip/'>Грузинский зал</a></li>
                            <li><a href='/galereja/veranda/'>Веранда</a></li>
                        </ul>
                    </li>
                    <li><a href='/dostavka/'>Доставка</a></li>
                    <li><a href='/contact/'>Контакты</a></li>
                </ul>
            </div>


        </div>
    </div>
</div>
<div id='soderganie'>

    <div class='marker'></div>
    <h1>Меню</h1>

    <div class='nc_list nc_text'>
        <div class='nc_row'>
            <style type="text/css">
                .m {
                    width: 100%;
                    color: #393734;
                    margin-bottom: 10px;
                }

                .m td {
                    vertical-align: top;
                    padding: 10px 2px;
                    font-weight: bold;
                    font-size: 13px;
                    font-family: Arial, Helvetica, sans-serif;
                    border-top: 1px solid #BD9D7A;
                }

                .cost {
                    text-align: right;
                    font-weight: normal;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 13px;
                }

                body {
                    background: no-repeat fixed center top transparent !important;
                }

                h2 {
                    font-size: 15px !important;
                    font-style: italic !important;
                    font-family: Arial, Helvetica, sans-serif !important;
                    font-weight: bold !important;
                    color: #393734 !important;
                    line-height: 32px !important;
                    border-bottom: 1px solid #BD9D7A;
                    text-align: center;
                }

                .sostav {
                    font-weight: normal;
                    padding-top: 2px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 13px !important;
                }

                div.nc_row {
                    padding-left: 90px !important;
                    padding-right: 90px !important;
                }</style>
            <h1>
                Холодные закуски</h1>

            <h2>
                Овощные</h2>
            <table class="m">
                <tbody>
                <tr>
                    <td>
                        Аджапсандали 200гр.
                        <div class="sostav">
                            (тушеные баклажаны , помидоры, болгарский перец, зелень и специи)
                        </div>
                    </td>
                    <td class="cost">
                        250руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Баклажаны с орехами 150гр.
                        <div class="sostav">
                            (баклажаны фаршированные грецкими орехами, гранатом и специями)
                        </div>
                    </td>
                    <td class="cost">
                        250руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Болгарский перец с орехами 150гр.
                        <div class="sostav">
                            (перец фаршированный грецкими орехами и гранатом)
                        </div>
                    </td>
                    <td class="cost">
                        280руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Ассорти из пхали 150гр.
                        <div class="sostav">
                            (шпинат, зеленое лобио и свекла с грецкими орехами и гранатом)
                        </div>
                    </td>
                    <td class="cost">
                        260руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Лобио красное с орехами 200гр.
                        <div class="sostav">
                            (отварная фасоль с орехами и специями)
                        </div>
                    </td>
                    <td class="cost">
                        230руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Свежие овощи 300гр.
                        <div class="sostav">
                            (огурцы и помидоры)
                        </div>
                    </td>
                    <td class="cost">
                        370руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Ассорти из зелени 150гр.
                        <div class="sostav">
                            (петрушка, базилик красный, цицмат, редис, лук зеленый, тархун и острый перец)<a
                                class="junomadd"
                                title="Кулинария и кулинарные рецепты. Рецепты с фото, рецепты с видео, диетические рецепты. Кулинария на пять"
                                href="http://hozblok-banya.ru/"><img src="http://hozblok-banya.ru/tmps/qoquzi88x31.gif"
                                                                     height="31" width="88"
                                                                     alt="Кулинария и кулинарные рецепты. Рецепты с фото, рецепты с видео, диетические рецепты. Кулинария на пять"></a>
                            <a class="junomadd" title="Интернет recepty.ru" href="http://pricheskalarfete.ru/"><img
                                    src="http://pricheskalarfete.ru/88x31/kykynoj.gif" alt="Интернет recepty.ru"></a> <a
                                class="junomadd"
                                title="Холодные закуски, рецепты закусок. Оригинальные рецепты закусок Холодные, горячие, салаты закуски, праздничные, закуски к пиву. Кулинарные рецепты...."
                                href="http://zakusoknet.ru/"><img src="http://zakusoknet.ru/88x31-suholyp.gif"
                                                                  alt="Холодные закуски, рецепты закусок. Оригинальные рецепты закусок Холодные, горячие, салаты закуски, праздничные, закуски к пиву. Кулинарные рецепты...."></a>
                            <a class="junomadd" title="Лучшие рецепты приготовления чая - Главная страница"
                               href="http://rechay.ru/"><img src="http://rechay.ru/banner/88x31/butt_pigyz.gif"
                                                             width="88" height="31"
                                                             alt="Лучшие рецепты приготовления чая - Главная страница"></a>
                            <a class="junomadd" title="Nesmiyana.ru" href="http://nesmiyana.ru/"><img
                                    src="http://nesmiyana.ru/js/vipiwoh88x31.png" alt="Nesmiyana.ru"></a> <a
                                class="junomadd" title="Главная" href="http://nadomkazan.ru/"><img
                                src="http://nadomkazan.ru/images/88x31/fafaxur.png" alt="Главная"></a> <a
                                class="junomadd" title="Посуда Vitesse Посуда Витесс г. Москва"
                                href="http://vis-shop.ru/"><img src="http://vis-shop.ru/88x31/mamino.png" height="31"
                                                                width="88" alt="Посуда Vitesse Посуда Витесс г. Москва"></a>
                            <a class="junomadd" title="Сластнкин блог" href="http://www.slastenkam.ru/"><img
                                    src="http://www.slastenkam.ru/88x31/najyce_butt.png" height="31" width="88"
                                    alt="Сластнкин блог"></a> <a class="junomadd" title="Лоренцо48 Лоренцо48"
                                                                 href="http://lorenzo48.ru/"><img
                                src="http://lorenzo48.ru/88x31/buttxonuf.gif" width="88" height="31"
                                alt="Лоренцо48 Лоренцо48"></a> <a class="junomadd"
                                                                  title="Макароны, плов и их приготовление"
                                                                  href="http://makaronavplove.ru/"><img
                                src="http://makaronavplove.ru/sesul-bt88x31.png" width="88" height="31"
                                alt="Макароны, плов и их приготовление"></a> <a class="junomadd"
                                                                                title="У плиты с фантазией"
                                                                                href="http://wikikulinar.ru/"><img
                                src="http://wikikulinar.ru/vovub88x31.png" width="88" height="31"
                                alt="У плиты с фантазией"></a> <a class="junomadd" title="Сладкие блюда"
                                                                  href="http://sladkostol.ru/"><img
                                src="http://sladkostol.ru/new/tpl/bt-leqoh88x31.gif" width="88" height="31"
                                alt="Сладкие блюда"></a> <a class="junomadd"
                                                            title="Tvoya-Dietas Худеем с Нами - Главная страница"
                                                            href="http://tvoya-dietas.ru/"><img
                                src="http://tvoya-dietas.ru/88x31/nanacu.gif" height="31" width="88"
                                alt="Tvoya-Dietas Худеем с Нами - Главная страница"></a></div>
                    </td>
                    <td class="cost">
                        250руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Ассорти из солений 250гр.
                        <div class="sostav">
                            (огурцы, помидоры, гурийская капуста, чеснок, острый перец и черемша)
                        </div>
                    </td>
                    <td class="cost">
                        260руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Баклажаны пикантные 150 гр.
                        <div class="sostav">
                            (баклажаны, фаршированные сыром Филадельфия, помидорами и майонезом))
                        </div>
                    </td>
                    <td class="cost">
                        225 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Грибы с орехами 200 гр.
                    </td>
                    <td class="cost">
                        285 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Греческая смоковница 100 гр.
                        <div class="sostav">
                            (маслины, оливки)
                        </div>
                    </td>
                    <td class="cost">
                        150 руб.
                    </td>
                </tr>
                </tbody>
            </table>
            <h2>
                Мясные</h2>
            <table class="m">
                <tbody>
                <tr>
                    <td>
                        Сациви из курицы 150/100гр.
                        <div class="sostav">
                            (кусочки отварной курицы в соусе из грецких орехов со специями)
                        </div>
                    </td>
                    <td class="cost">
                        280руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Телячий язык отварной с хреном 100/30гр.
                    </td>
                    <td class="cost">
                        250руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Мясное ассорти 210/30гр.
                        <div class="sostav">
                            (буженина, язык отварной, рулет из цыпленка, бастурма)
                        </div>
                    </td>
                    <td class="cost">
                        480руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Кучмачи с орехами 200 гр.<br/>

                        <div class="sostav">
                            (говяжьи потроха с орехами, лук, пряности, уксус, гранат.)
                        </div>
                    </td>
                    <td class="cost">
                        300 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Холодец с горчичкой 200 гр.&nbsp;<br/>

                        <div class="sostav">
                            (свиное мясо, приправа, горчица)
                        </div>
                    </td>
                    <td class="cost">
                        395 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Сальтисони 200 гр.<br/>

                        <div class="sostav">
                            (свиные ушки, язык, мясо)
                        </div>
                    </td>
                    <td class="cost">
                        410 руб.
                    </td>
                </tr>
                </tbody>
            </table>
            <h2>
                Рыбные</h2>
            <table class="m">
                <tbody>
                <tr>
                    <td>
                        Семга по-царски 150 гр.&nbsp;<br/>

                        <div class="sostav">
                            (нежные кусочки семги с сырной пастой, завернутые в блинах)&nbsp;</div>
                    </td>
                    <td class="cost">
                        300 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Икра лососевая 50 гр.
                    </td>
                    <td class="cost">
                        350 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Сельдь с картофелем 100/100 гр.
                    </td>
                    <td class="cost">
                        180руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Семга слабосоленая 200 гр.
                    </td>
                    <td class="cost">
                        330руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Рыбное ассорти 80/80/80/30 гр.
                        <div class="sostav">
                            (осетрина г/к, осетрина х/к, семга с/с, икра красная с маслом)
                        </div>
                    </td>
                    <td class="cost">
                        1500руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Тарталетки с семгой и икорным маслом 100 гр.
                    </td>
                    <td class="cost">
                        350 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Осетрина "Киндзмари" 250 гр.<br/>

                        <div class="sostav">
                            (кусочки вареной осетирны в холодном соусе из грецких орехов)
                        </div>
                    </td>
                    <td class="cost">
                        520 руб.
                    </td>
                </tr>
                </tbody>
            </table>
            <h2>
                Сыры</h2>
            <table class="m">
                <tbody>
                <tr>
                    <td>
                        Сыр «Имерули» 150гр.
                    </td>
                    <td class="cost">
                        200 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Сыр «Сулгуни» 150гр.
                    </td>
                    <td class="cost">
                        200 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Копченый сыр «Сулгуни» 150гр.
                    </td>
                    <td class="cost">
                        250 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Ассорти грузинских сыров 265гр.
                        <div class="sostav">
                            (Имерули, Сулгуни, копченый Сулгуни)
                        </div>
                    </td>
                    <td class="cost">
                        350 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Гебжалия 100/100гр.
                        <div class="sostav">
                            (мешочки сулгуни с мятой и творогом в сметанном соусе)
                        </div>
                    </td>
                    <td class="cost">
                        270 руб.
                    </td>
                </tr>
                </tbody>
            </table>
            <h1>
                Салаты</h1>
            <table class="m">
                <tbody>
                <tr>
                    <td>
                        Салат по-грузински 200гр.
                        <div class="sostav">
                            (бакинские огурцы, помидоры)
                        </div>
                    </td>
                    <td class="cost">
                        300руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Салат «Мегрули» 200гр.
                        <div class="sostav">
                            (бакинские огурцы и помидоры с грецкими орехами)
                        </div>
                    </td>
                    <td class="cost">
                        320руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Роллы по-грузински 300гр.
                        <div class="sostav">
                            (свежие овощи, завернутые в сулгуни, с соусом баже)
                        </div>
                    </td>
                    <td class="cost">
                        250руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Цезарь с курицей 200гр.
                    </td>
                    <td class="cost">
                        310руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Цезарь с тигровыми креветками 200гр.
                    </td>
                    <td class="cost">
                        360руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Салат из языка с перепелиными яйцами 225/30гр.
                        <div class="sostav">
                            (говяжий язык, моцарелла, шпинат, перепелиные яйца и помидоры черри)
                        </div>
                    </td>
                    <td class="cost">
                        320руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Теплый салат из телячьей вырезки 225/40
                    </td>
                    <td class="cost">
                        350руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Салат «Греческий» 200гр.
                    </td>
                    <td class="cost">
                        250руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Салат «Оливер» 215гр.
                        <div class="sostav">
                            (картофель, куриная грудка, перепелиные яйца, малосольные огурцы)
                        </div>
                    </td>
                    <td class="cost">
                        230руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Капрезе 235 гр.<br/>

                        <div class="sostav">
                            (моцарелла с помидорами)
                        </div>
                    </td>
                    <td class="cost">
                        290 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Цезарь с курицей и беконом 200 гр.<br/>

                        <div class="sostav">
                            (курица, бекон)
                        </div>
                    </td>
                    <td class="cost">
                        340 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Салат "Руккола с креветками" 200 гр.<br/>

                        <div class="sostav">
                            (тигровые креветки, салат руккола, кедровые орешки, помидоры черри)
                        </div>
                    </td>
                    <td class="cost">
                        310 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Салат "Курица по-мексикански" 200 гр.<br/>

                        <div class="sostav">
                            (теплое куриное филе, шампиньоны, перец болгарский, табаско)
                        </div>
                    </td>
                    <td class="cost">
                        370 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Салат "Курица с грибами" 200 гр. (без майонеза)<br/>

                        <div class="sostav">
                            куриное филе, шампиньоны, болгарский перец, маслины, оливковое масло)
                        </div>
                    </td>
                    <td class="cost">
                        370 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Салат "Оджахури" &nbsp;245 гр.<br/>

                        <div class="sostav">
                            (куриное филе, телятина, шампиньоны, вино, соевый соус)&nbsp;</div>
                    </td>
                    <td class="cost">
                        420 руб,
                    </td>
                </tr>
                <tr>
                    <td>
                        Салат "Птичье гнездо" &nbsp;220 гр.<br/>

                        <div class="sostav">
                            (телятина, перепелиное яйцо, лук, майонез)
                        </div>
                    </td>
                    <td class="cost">
                        360 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Салат "Тропиканка"<br/>

                        <div class="sostav">
                            (тигровые креветки, семга с/с, ананас, маслины, сыр пармезан)&nbsp;</div>
                    </td>
                    <td class="cost">
                        400 руб.
                    </td>
                </tr>
                </tbody>
            </table>
            <h1>
                Супы</h1>
            <table class="m">
                <tbody>
                <tr>
                    <td>
                        Суп-харчо 300гр.
                        <div class="sostav">
                            (национальный грузинский суп из телятины с рисом и специями )
                        </div>
                    </td>
                    <td class="cost">
                        220 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Чихиртма 300гр.
                        <div class="sostav">
                            (легкий суп с курицей, взбитым яйцом, кинзой и специями)
                        </div>
                    </td>
                    <td class="cost">
                        200 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Борщ 300гр.
                    </td>
                    <td class="cost">
                        200 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Куриная лапша 300гр. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp;</td>
                    <td class="cost">
                        220 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Грибной суп 300гр.
                        <div class="sostav">
                            (суп из шампиньонов с картофелем и овощами)
                        </div>
                    </td>
                    <td class="cost">
                        200 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Крем-суп грибной 300 гр.
                    </td>
                    <td class="cost">
                        210 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Крем-суп из шпината 300гр.
                    </td>
                    <td class="cost">
                        250 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Крем-суп из цукини со сливками 300гр.
                    </td>
                    <td class="cost">
                        250 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Буйабез &nbsp;300 гр.<br/>

                        <div class="sostav">
                            (мидии, гребешки, семга, креветки)&nbsp;</div>
                    </td>
                    <td class="cost">
                        520 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Хашлама 300 гр.<br/>

                        <div class="sostav">
                            (суп из говядины со специями)
                        </div>
                    </td>
                    <td class="cost">
                        240 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Пельмени в горшочке 230 гр.
                    </td>
                    <td class="cost">
                        220 руб.
                    </td>
                </tr>
                </tbody>
            </table>
            <h1>
                Горячие закуски</h1>
            <table class="m">
                <tbody>
                <tr>
                    <td>
                        Сулгуни, жареный на кеци 150гр.
                    </td>
                    <td class="cost">
                        220 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Сулугуни, жареный с помидорами 250гр.
                    </td>
                    <td class="cost">
                        240 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Грибы, жаренные на кеци 100гр.
                    </td>
                    <td class="cost">
                        185 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Грибы, жаренные на кеци с сыром 200гр.
                    </td>
                    <td class="cost">
                        250 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Грибы, жаренные на кеци с мясом 200гр.
                    </td>
                    <td class="cost">
                        280 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Кучмачи 200гр.
                        <div class="sostav">
                            (говяжьи потроха, лук, пряности, уксус, гранат)
                        </div>
                    </td>
                    <td class="cost">
                        280 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Мамалыга 200гр.
                        <div class="sostav">
                            (каша из дробленой кукурузы)
                        </div>
                    </td>
                    <td class="cost">
                        220 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Эларджи 250гр.
                        <div class="sostav">
                            (каша из дробленой кукурузы, варенная с сыром)
                        </div>
                    </td>
                    <td class="cost">
                        250 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Картофель с грибами 300 гр.
                        <div class="sostav">
                            (жареный картофель с шампиньонами и специями)
                        </div>
                    </td>
                    <td class="cost">
                        250 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Лобио «Имерули» 300гр.
                        <div class="sostav">
                            (отварная фасоль с зеленью и специями)
                        </div>
                    </td>
                    <td class="cost">
                        250 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Креветки в киндзмари 150/100гр.
                    </td>
                    <td class="cost">
                        400 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Жульен грибной 100 гр.
                    </td>
                    <td class="cost">
                        170 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Борано 300 гр.
                    </td>
                    <td class="cost">
                        250 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                    <td class="cost">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                    <td class="cost">
                        &nbsp;</td>
                </tr>
                </tbody>
            </table>
            <h1>
                Выпечка</h1>
            <table class="m">
                <tbody>
                <tr>
                    <td>
                        Хачапури «Имерули» 500гр. / 300гр.
                        <div class="sostav">
                            (выпечка с сыром)
                        </div>
                    </td>
                    <td class="cost">
                        320 руб. / 230 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Хачапури «Мегрули» 550гр. / 350гр.
                        <div class="sostav">
                            (выпечка с двойным сыром)
                        </div>
                    </td>
                    <td class="cost">
                        350 руб. / 250 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Хачапури «Ачарули» 350гр.
                        <div class="sostav">
                            (выпечка-лодочка с сыром, яйцом и маслом)
                        </div>
                    </td>
                    <td class="cost">
                        300 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Хачапури «Шампурзе» 350гр.
                        <div class="sostav">
                            (хачапури, приготовленный на углях)
                        </div>
                    </td>
                    <td class="cost">
                        320 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Хачапури «Пеновани» 450гр.
                        <div class="sostav">
                            (из слоеного теста)
                        </div>
                    </td>
                    <td class="cost">
                        280 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Кубдари 250гр.
                        <div class="sostav">
                            (выпечка с рубленой говядиной)
                        </div>
                    </td>
                    <td class="cost">
                        350 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Лобиани 400гр.
                        <div class="sostav">
                            (выпечка с фасолью)
                        </div>
                    </td>
                    <td class="cost">
                        250 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Чвиштари 120гр.
                        <div class="sostav">
                            (лепешка из кукурузной муки с сыром)
                        </div>
                    </td>
                    <td class="cost">
                        120 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Мчади 100гр.
                        <div class="sostav">
                            (лепешка из кукурузной муки)
                        </div>
                    </td>
                    <td class="cost">
                        100 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Чебуреки с мясом 130 гр.
                    </td>
                    <td class="cost">
                        55 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Чебуреки с сыром 100 гр.
                    </td>
                    <td class="cost">
                        50 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Чебуреки с грибами 100 гр.
                    </td>
                    <td class="cost">
                        45 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Чебуреки с картофелем 100 гр.
                    </td>
                    <td class="cost">
                        40 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Лаваш из тандыра 110 гр.&nbsp;</td>
                    <td class="cost">
                        40 руб.
                    </td>
                </tr>
                </tbody>
            </table>
            <h1>
                Горячие блюда</h1>

            <h2>
                Из птицы</h2>
            <table class="m">
                <tbody>
                <tr>
                    <td>
                        Цыцыла табака 1шт. 390руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Цыцыла «Чкмерули» 400/100гр.
                        <div class="sostav">
                            (цыпленок табака с соусом на выбор: в чесночном, чесночно-сливочном, винном,
                            орехово-гранатовом, ежевичном и ткемали)
                            <style>.junomadd img {
                                width: 1px;
                                height: 1px;
                            } </style>
                        </div>
                    </td>
                    <td class="cost">
                        420 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Чахохбили 300гр.
                        <div class="sostav">
                            (курица тушеная с помидорами, луком и специями)
                        </div>
                    </td>
                    <td class="cost">
                        350 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Перепела жареные на кеци 2шт.
                    </td>
                    <td class="cost">
                        385 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Харчо из курицы с орехами 300 гр.<br/>

                        <div class="sostav">
                            (сочные кусочи курицы в горячем ореховом соусе)
                        </div>
                    </td>
                    <td class="cost">
                        410 руб.
                    </td>
                </tr>
                </tbody>
            </table>
            <h2>
                Из мяса</h2>
            <table class="m">
                <tbody>
                <tr>
                    <td>
                        Оджахури из телятины 150/200гр.
                        <div class="sostav">
                            (жаркое из телятины с картофелем и специями)
                        </div>
                    </td>
                    <td class="cost">
                        370 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Оджахури из свинины 150/200гр.
                        <div class="sostav">
                            (жаркое из свинины с картофелем и специями)
                        </div>
                    </td>
                    <td class="cost">
                        350 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Оджахури из баранины 150/200гр.
                        <div class="sostav">
                            (жаркое из баранины с картофелем и специями)
                        </div>
                    </td>
                    <td class="cost">
                        350 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Чакапули 300гр.
                        <div class="sostav">
                            (баранина тушеная в винном соусе с зеленью)
                        </div>
                    </td>
                    <td class="cost">
                        370 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Чашушули из телятины 350гр.
                        <div class="sostav">
                            (тушеная телятина с помидорами, луком и острым перцем)
                        </div>
                    </td>
                    <td class="cost">
                        390 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Чашушули из баранины 350гр.
                        <div class="sostav">
                            (тушеная баранина с помидорами, луком и острым перцем)
                        </div>
                    </td>
                    <td class="cost">
                        400 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Оджахури "Микс" &nbsp;800 гр.
                    </td>
                    <td class="cost">
                        690 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Чанахи 350гр.
                        <div class="sostav">
                            (томленая телятина в горшочке с овощами)
                        </div>
                    </td>
                    <td class="cost">
                        350 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Мозги телячьи жареные в сливочном соусе 200/50гр.
                    </td>
                    <td class="cost">
                        270 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Долма 350гр.
                        <div class="sostav">
                            (фарш из телятины и свинины с рисом в виноградных листьях)
                        </div>
                    </td>
                    <td class="cost">
                        280 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Купаты 180гр.
                        <div class="sostav">
                            (говяжьи и свиные потроха в натуральной оболочке)
                        </div>
                    </td>
                    <td class="cost">
                        290 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Мясо по-монастырски 350 гр.
                    </td>
                    <td class="cost">
                        450 руб.
                    </td>
                </tr>
                </tbody>
            </table>
            <h2>
                Из рыбы</h2>
            <table class="m">
                <tbody>
                <tr>
                    <td>
                        Барабулька черноморская 200гр.
                    </td>
                    <td class="cost">
                        460 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Тигровые креветки на кеци 150гр.
                    </td>
                    <td class="cost">
                        450 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Чашушули из тигровых креветок 150/100гр.
                        <div class="sostav">
                            (тушенные креветки с помидорами, луком и острым перцем)
                        </div>
                    </td>
                    <td class="cost">
                        500 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Золотая рыбка &nbsp;700 гр.<br/>

                        <div class="sostav">
                            (стерлядь)
                        </div>
                    </td>
                    <td class="cost">
                        1450 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Пьяная дорадо 1 шт.<br/>

                        <div class="sostav">
                            (дорадо в вине)
                        </div>
                    </td>
                    <td class="cost">
                        410 руб.
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        Вся нижеперечисленная рыба может быть приготовлена по Вашему желанию: на гриле, на углях, на
                        сковороде, на пару:
                    </td>
                </tr>
                <tr>
                    <td>
                        Дорадо 1шт.
                    </td>
                    <td class="cost">
                        410 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Сибас 1шт.
                    </td>
                    <td class="cost">
                        410 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Форель 1шт.
                    </td>
                    <td class="cost">
                        380 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Стейк из семги 180гр.
                    </td>
                    <td class="cost">
                        410 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Форель с креветками 350 гр.
                    </td>
                    <td class="cost">
                        450 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        "Петр 1" &nbsp;300 гр.<br/>

                        <div class="sostav">
                            (шампиньоны, семга, сыр сулгуни)
                        </div>
                    </td>
                    <td class="cost">
                        520 руб.
                    </td>
                </tr>
                </tbody>
            </table>
            <h1>
                Хинкали</h1>
            <table class="m">
                <tbody>
                <tr>
                    <td colspan="2">
                        Заказать можно минимум 3 шт. одного вида
                    </td>
                </tr>
                <tr>
                    <td>
                        Хинкали традиционный 80гр.
                        <div class="sostav">
                            (с говядиной и свининой)
                        </div>
                    </td>
                    <td class="cost">
                        40 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Хинкали с говядиной 80гр.
                    </td>
                    <td class="cost">
                        40 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Хинкали «Мохевури» 80гр.
                        <div class="sostav">
                            (с говядиной, свининой, чесноком и дзира)
                        </div>
                    </td>
                    <td class="cost">
                        40 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Хинкали с грибами 60гр
                    </td>
                    <td class="cost">
                        30 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Хинкали с картофелем 80гр.
                    </td>
                    <td class="cost">
                        30руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Хинкали с сыром 80гр.
                    </td>
                    <td class="cost">
                        40руб.
                    </td>
                </tr>
                </tbody>
            </table>
            <h1>
                Горячие блюда на углях</h1>
            <table class="m">
                <tbody>
                <tr>
                    <td>
                        Шашлык из свиной шейки 200гр.
                    </td>
                    <td class="cost">
                        370 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Шашлык из курицы 250 гр.
                    </td>
                    <td class="cost">
                        290 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Шашлык из телятины 200гр.
                    </td>
                    <td class="cost">
                        420 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Шашлык из баранины 200гр.
                    </td>
                    <td class="cost">
                        400 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Корейка баранины 200гр.
                    </td>
                    <td class="cost">
                        420 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Шашлык «Семечки» 250гр.
                        <div class="sostav">
                            (блюдо рекомендуется на двоих)
                        </div>
                    </td>
                    <td class="cost">
                        350 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Люля-кебаб Микс 200 гр.
                    </td>
                    <td class="cost">
                        320 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Люля-кебаб из телятины/баранины/индюка 200гр.
                    </td>
                    <td class="cost">
                        360/340/300 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Шашлык из семги 150 гр.
                    </td>
                    <td class="cost">
                        410 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Шашлык из осетрины 150 гр.
                    </td>
                    <td class="cost">
                        530 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Баклажаны на углях 1 шт.
                    </td>
                    <td class="cost">
                        100 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Помидоры на углях 2 шт.
                    </td>
                    <td class="cost">
                        120 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Перец болгарский на углях 1 шт.
                    </td>
                    <td class="cost">
                        100 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Картофель запеченный на углях 200 гр.&nbsp;</td>
                    <td class="cost">
                        100 руб.
                    </td>
                </tr>
                </tbody>
            </table>
            <h1>
                Гарниры</h1>
            <table class="m">
                <tbody>
                <tr>
                    <td>
                        Рис с овощами 150гр.
                    </td>
                    <td class="cost">
                        90 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Картофель-фри 100гр.
                    </td>
                    <td class="cost">
                        100 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Картофель по-домашнему 150гр.
                    </td>
                    <td class="cost">
                        120 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Картофельное пюре 150гр.
                    </td>
                    <td class="cost">
                        90 руб.
                    </td>
                </tr>
                </tbody>
            </table>
            <h1>
                Соуса</h1>
            <table class="m">
                <tbody>
                <tr>
                    <td>
                        Ткемали красный 50 гр.
                    </td>
                    <td class="cost">
                        70 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Ткемали зеленый 50 гр.
                    </td>
                    <td class="cost">
                        70 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Аджика 30 гр.
                    </td>
                    <td class="cost">
                        80 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Наршараб 50 гр.
                    </td>
                    <td class="cost">
                        90 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Баже 100 гр.
                    </td>
                    <td class="cost">
                        120 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Киндзмари 100 гр.
                    </td>
                    <td class="cost">
                        100 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Сметана 50 гр.
                    </td>
                    <td class="cost">
                        50 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Сацебели 50 гр.
                    </td>
                    <td class="cost">
                        70 руб.
                    </td>
                </tr>
                </tbody>
            </table>
            <h1>
                Десерты</h1>
            <table class="m">
                <tbody>
                <tr>
                    <td>
                        Медовик 150гр.
                    </td>
                    <td class="cost">
                        260 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Наполеон 100гр.
                    </td>
                    <td class="cost">
                        220 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Тирамису 150гр.
                    </td>
                    <td class="cost">
                        290 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Мацони «Оджахури» 280гр.
                    </td>
                    <td class="cost">
                        180 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Мацони с медом и орехами 300гр.
                    </td>
                    <td class="cost">
                        200 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Фруктовое ассорти 500гр.
                    </td>
                    <td class="cost">
                        450 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Мороженое в ассортименте 50гр.
                    </td>
                    <td class="cost">
                        85 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Варенье в ассортименте 100гр.
                    </td>
                    <td class="cost">
                        180 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Торт "Оджахури" 150 гр.
                    </td>
                    <td class="cost">
                        280 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Када &nbsp;100 гр.
                    </td>
                    <td class="cost">
                        150 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Фруктовая ваза 1500 гр.
                    </td>
                    <td class="cost">
                        1350 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Пеламуши &nbsp;100 гр.
                    </td>
                    <td class="cost">
                        90 руб.
                    </td>
                </tr>
                </tbody>
            </table>
            <h1>
                Безалкогольные напитки</h1>
            <table class="m">
                <tbody>
                <tr>
                    <td>
                        Vittel /Витель 250мл.
                    </td>
                    <td class="cost">
                        120 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                    <td class="cost">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td>
                        Борджоми 500мл.
                    </td>
                    <td class="cost">
                        150 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Рычал-Су 330мл.
                    </td>
                    <td class="cost">
                        90 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Perrier /Перье 330мл.
                    </td>
                    <td class="cost">
                        150 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Coca-Cola /Кока-Кола 250мл.
                    </td>
                    <td class="cost">
                        130 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Лимонад «Натахтари» в ассортименте 500мл.
                    </td>
                    <td class="cost">
                        120 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Соки в ассортименте 200мл./1л.
                    </td>
                    <td class="cost">
                        70 руб. / 350 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Морс клюквенный 200мл./1л.
                    </td>
                    <td class="cost">
                        80 руб. / 250 руб.
                    </td>
                </tr>
                </tbody>
            </table>
            <h2>
                Домашние лимонады</h2>
            <table class="m">
                <tbody>
                <tr>
                    <td>
                        Заводной мандарин 400мл./1.2 л.
                    </td>
                    <td class="cost">
                        160 руб. / 400 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Мохито 400мл./1.2 л.
                    </td>
                    <td class="cost">
                        160 руб. / 400 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Клубничное мохито 400мл./1.2 л.
                    </td>
                    <td class="cost">
                        180 руб. / 450 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Тархун 400мл./1.2 л.
                    </td>
                    <td class="cost">
                        180 руб. /450 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Апельсиновый 400мл./1.2 л.
                    </td>
                    <td class="cost">
                        160 руб. / 400 руб.
                    </td>
                </tr>
                </tbody>
            </table>
            <h2>
                Смузи</h2>
            <table class="m">
                <tbody>
                <tr>
                    <td>
                        Мятный 200мл.
                    </td>
                    <td class="cost">
                        180 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Клубнично-персиковый 200мл.
                    </td>
                    <td class="cost">
                        180 руб.
                    </td>
                </tr>
                </tbody>
            </table>
            <h2>
                Ice coffee</h2>
            <table class="m">
                <tbody>
                <tr>
                    <td>
                        Холодное кофе 300мл.
                    </td>
                    <td class="cost">
                        180 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Холодное кофе с карамелью/шоколадом/мороженным 300мл.
                    </td>
                    <td class="cost">
                        250 руб.
                    </td>
                </tr>
                </tbody>
            </table>
            <h2>
                Свежевыжатые соки</h2>
            <table class="m">
                <tbody>
                <tr>
                    <td>
                        Яблочный сок 200мл.
                    </td>
                    <td class="cost">
                        220 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Морковный сок 200мл.
                    </td>
                    <td class="cost">
                        200 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Апельсиновый сок 200мл.
                    </td>
                    <td class="cost">
                        250 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Грейпфрутовый сок 200мл.
                    </td>
                    <td class="cost">
                        250 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Ананасовый сок 200мл.
                    </td>
                    <td class="cost">
                        350 руб.
                    </td>
                </tr>
                </tbody>
            </table>
            <h1>
                Горячие напитки</h1>
            <table class="m">
                <tbody>
                <tr>
                    <td>
                        Эспрессо 60мл.
                    </td>
                    <td class="cost">
                        110 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Капучино 120мл.
                    </td>
                    <td class="cost">
                        150 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Американо 120мл.
                    </td>
                    <td class="cost">
                        130 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Кофе по-восточному 60мл.
                    </td>
                    <td class="cost">
                        110 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Латте 150мл.
                    </td>
                    <td class="cost">
                        160 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Чай черный «Ассам» 300мл.
                    </td>
                    <td class="cost">
                        210 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Чай «Эрл грей» 300мл.
                    </td>
                    <td class="cost">
                        220 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Чай черный «Татарский» 300мл.
                    </td>
                    <td class="cost">
                        230 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Чай зеленый «Порох храм неба» 300мл.
                    </td>
                    <td class="cost">
                        260 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Чай зеленый «Японский лимон» 300мл.
                    </td>
                    <td class="cost">
                        260 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Чай зеленый «Жемчужина дракона» 300мл.
                    </td>
                    <td class="cost">
                        260 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Чай фруктовый «Наглый фрукт» 300мл.
                    </td>
                    <td class="cost">
                        270 руб.
                    </td>
                </tr>
                <tr>
                    <td>
                        Чай зеленый «Молочный Улун» 300мл.
                    </td>
                    <td class="cost">
                        350 руб.
                    </td>
                </tr>
                </tbody>
            </table>
            <h1>
                <br/>
                &nbsp;</h1></div>
    </div>
    <div class='marker'></div>
</div>
<p class='footer' style='font-size:14px'><b style='font-weight:normal'>Наш адрес:</b> г. Химки, ул. Молодежная, д.6
    E-mail: <a href='mailto:ojakhuri.khimki@gmail.com'>ojakhuri.khimki@gmail.com</a></p>
</body>
</html>